ul{
  width:760px;
  margin-bottom:20px;
  overflow:hidden;
  border-top:1px solid #ccc;
}
li{
  line-height:1.5em;
  border-bottom:1px solid #ccc;
  float:left;
  display:inline;
}
.twoColumn li  { width:50%;} 
.threeColumn li  { width:33.333%; } 
.foucColumn li    { width:25%; } 
.sixColumn li     { width:16.666%; } 